SECRET_KEY='django-insecure-u$s!=2ph+y=xrvqyvwnr4-2&9(u0i&9ut=-(t#jrml!$e5#u2@'
DEBUG=True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'reservapp.dev@gmail.com'
EMAIL_HOST_PASSWORD = 'inhfjrdfljdryvpr'
EMAIL_PORT = 587